@title "home"
@page "/"
@code {
    user = "hello"
    def on_click_fn():
        user = "clicked"
}

<column_block style={ background[#FF0000] width[100%] height[100%] }>
    <row_block style={ background[#ddf] height[60] }>
        <text style={ font_size[24] background[#cce] }>MY GUi</text>
    </row_block>
    <column_block style={ background[#fefefe] height[90%] }>
        <text style={ font_size[16] }>Welcome to the test! {user}</text>
        <button onclick={on_click_fn}>{user}</button>
        <link href="/counter">helloooo</link>
    </column_block>
</column_block>
